# JPA-Optimization

./: build.gradle
src/main/java/jpabook/jpashop/: InitDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/repository/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: JpashopApplicationTests.java
src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/repository/query/: OrderQueryRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
